#NODE
NODE_ENV=dev

#AUTH
JWT_SECRET=ignitedev

#DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/apisolid?schema=public"

POSTGRESQL_USERNAME=user
POSTGRESQL_PASSWORD=password 
POSTGRESQL_DATABASE=apisolid 